spring.application.name=permission-web

# Base packages to scan Dubbo Components (e.g., @Service, @Reference)
dubbo.scan.basePackages  = com.synjones.cloudcard.permission

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = permission-web
dubbo.application.name = permission-web

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20903

## RegistryConfig Bean
dubbo.registry.id = registry
dubbo.registry.protocol=zookeeper
##dubbo.registry.address =172.16.11.38:2181
dubbo.registry.address =127.0.0.1:2181