# permissionDemo

./: README.md
permission/: pom.xml
permission-web/: .project  pom.xml
permission-web/src/main/java/com/synjones/cloudcard/permission/: WebApp.java
permission-web/src/main/java/com/synjones/cloudcard/permission/shiro/: CustomRealm.java  JWTFilter.java  JWTToken.java
permission-web/src/main/java/com/synjones/cloudcard/permission/utils/: JWTUtil.java
permission-web/src/main/java/com/synjones/cloudcard/permission/web/: UserController.java
permission/permission-core-service/: pom.xml
permission/permission-core-service/src/main/java/com/synjones/cloudcard/permission/core/service/: PermissionService.java
permission/permission-core-service/src/main/java/com/synjones/cloudcard/permission/core/service/config/: CodisConfig.java
permission/permission-core-service/src/main/java/com/synjones/cloudcard/permission/core/service/impl/: PermissionServiceImpl.java
permission/permission-core-service/src/main/java/com/synjones/cloudcard/permission/core/service/mapper/: CoreObjectMapper.java  CoreObjectMapperImpl.java
permission/permission-core-service/src/main/java/com/synjones/cloudcard/permission/core/service/utils/: JWTUtil.java  JodisClient.java
permission/permission-infra-dao/: pom.xml
permission/permission-infra-dao/src/main/java/com/synjones/cloudcard/permission/infra/conf/: MybatisPlusConfig.java
permission/permission-infra-dao/src/main/java/com/synjones/cloudcard/permission/infra/dao/: MngOperLogMapper.java  MngResourceMapper.java  MngRoleMapper.java  MngUserDao.java
permission/permission-infra-dao/src/main/java/com/synjones/cloudcard/permission/infra/entity/: MngOperLogEntity.java  MngResourceEntity.java  MngRoleEntity.java  MngUserEntity.java
permission/permission-infra-dao/src/main/java/com/synjones/cloudcard/permission/infra/utils/: CodeGenerator.java
permission/permission-infra-dao/src/main/resources/: generate.properties
permission/permission-infra-dao/src/main/resources/com/synjones/cloudcard/permission/infra/dao/: MngOperLogMapper.xml  MngResourceMapper.xml
permission/permission-infra-provider/: pom.xml
permission/permission-infra-provider/src/main/java/com/synjones/cloudcard/permission/provider/aop/: LogAspect.java  MngOperLogAnnotation.java
permission/permission-infra-provider/src/main/java/com/synjones/cloudcard/permission/provider/common/: CommonArgs.java
permission/permission-infra-provider/src/main/java/com/synjones/cloudcard/permission/provider/enums/: MngRespCodeEnums.java
permission/permission-infra-provider/src/main/java/com/synjones/cloudcard/permission/provider/facade/: PermissionProvider.java
permission/permission-infra-provider/src/main/java/com/synjones/cloudcard/permission/provider/models/: MngOperLogRo.java  MngPageInfoRo.java  MngResourceRo.java  MngRoleRo.java  MngUserRo.java
permission/permission-provider-impl/: pom.xml
permission/permission-provider-impl/src/main/java/com/synjones/cloudcard/permission/provider/impl/: PermissionProviderImpl.java
permission/permission-provider-impl/src/main/java/com/synjones/cloudcard/permission/provider/main/: PermissionServerApplication.java
permission/permission-provider-impl/src/main/java/com/synjones/cloudcard/permission/provider/mapper/: ProviderObjectMapper.java  ProviderObjectMapperImpl.java
permission/permission-provider-impl/src/main/resources/: application_bak.yml
permission/permission-provider-impl/src/test/java/com/synjones/cloudcard/permission/provider/impl/: TestProImplTest.java
