#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=D:\\java\\IdeaProjects\\permission\\permission-infra-dao\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=D:\\java\\IdeaProjects\\permission\\permission-infra-dao\\src\\main\\resources
#domain的位置
OutputDirBase=D:\\java\\IdeaProjects\\permission\\permission-infra-dao\\src\\main\\java
#设置作者
author=Old rookie
#自定义包路径
parent=com.synjones.cloudcard.permission.infra

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mng?useSSL=true&serverTimezone=GMT%2B8
jdbc.user=root
jdbc.pwd=root