spring.application.name=permission

# Base packages to scan Dubbo Components (e.g., @Service, @Reference)
dubbo.scan.basePackages  = com.synjones.cloudcard.permission

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = permission
dubbo.application.name = permission

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20902

## RegistryConfig Bean
dubbo.registry.id = registry
dubbo.registry.protocol=zookeeper
##dubbo.registry.address =172.16.11.38:2181
dubbo.registry.address =127.0.0.1:2181


#codis.zkHost=172.16.11.38:2181
codis.zkHost=127.0.0.1:2181
codis.zkSessionTimeoutMs=30000
codis.zkProxyDir=/jodis/codis-cloudcard

codis.maxIdle=300
codis.maxWaitMillis=1000

#spring.datasource.url=jdbc:mysql://172.16.11.38/attendance?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useSSL=true&serverTimezone=Asia/Shanghai
#spring.datasource.username=yuwei
#spring.datasource.password=yuwei
spring.datasource.url=jdbc:mysql://localhost:3306/mng?useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000

spring.datasource.timeBetweenEvictionRunsMillis=60000

spring.datasource.minEvictableIdleTimeMillis=300000

spring.datasource.validationQuery=select 1 from dual
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=600


spring.datasource.filters=stat,wall,log4j

spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.datasource.useGlobalDataSourceStat=true

mybatis.check-config-location =true
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:com/synjones/cloudcard/permission/infra/dao/*Mapper.xml

spring.aop.auto=true



